<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1651543c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <title>Festival du film du parc Montceau</title>
</head>

<body>

    <header>

        <div class="jumbotron jumbotron-top">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <img src="images/logo.png" class="img-logo"
                                alt="logo de l'assocation les films de plein air"><span class="titre-site">LES FILMS DE
                                PLEIN AIR</span>
                        </div>
                        <div class="col-sm-4">
                            <span class="reseauxsociaux"><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a><i
                                    class="fab fa-instagram"></i></span></div>
                    </div>
                </div>

            </div>



            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card card-top">
                            <div class="photo-brightness"><img class="card-img img-card-top" src="images/festival.jpg"
                                    alt="festival du parc Montceau"></div>
                            <div class="card-img-overlay d-flex padding-0 align-items-center justify-content-center">
                                <div class="card-home">
                                    <a href="festival.html" class="stretched-link">
                                        <p class="card-text card-text-stripe">Le festival</p>
                                </div></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="photo-brightness"><img class="img-header"
                                            src="images/charleschaplin.jpg" alt="image de réservation"></div>
                                    <div
                                        class="card-img-overlay d-flex padding-0 align-items-center justify-content-center">
                                        <div class="card-home">
                                            <a href="reservation.html" class="stretched-link">
                                                <p class="card-text card-text-stripe">Réservation</p>
                                        </div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card card-bottom">
                                    <div class="photo-brightness"><img class="img-header" src="images/cinemaclap.jpg"
                                            alt="image de programmation"></div>
                                    <div
                                        class="card-img-overlay d-flex padding-0 align-items-center justify-content-center">
                                        <div class="card-home">
                                            <a href="programme.html" class="stretched-link">
                                                <p class="card-text card-text-stripe">Programmation</p>
                                        </div></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <nav class="navbar navbar-expand-md navbar-dark padding-0 text-center">
                    <button class="navbar-toggler hidden-sm-up mx-auto" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item"><a href="accueil.html" class="nav-link"><i
                                        class="fas fa-home"></i>Accueil</a></li>
                            <li class="nav-item"><a href="festival.html" class="nav-link"><i class="fas fa-play"></i>Le
                                    festival</a></li>
                            <li class="nav-item"><a href="news.html" class="nav-link"><i
                                        class="far fa-newspaper"></i>Actualité</a></li>
                            <li class="nav-item"><a href="programme.html" class="nav-link"><i
                                        class="far fa-calendar-alt"></i>Programmation</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><i
                                        class="far fa-address-card"></i>Contact</a></li>
                            <li class="nav-item"><a href="reservation.html" class="nav-link"><i
                                        class="fas fa-star"></i>Réservation</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container">

            <h1>A l'affiche en 2020</h1>
            <div class="container container-white">
                <div class="carousel carousel-main"
                    data-flickity='{ "contain": true, "pageDots": false, "prevNextButtons": true }'>

                    <div class="carousel-cell">
                        <div><img src="images/koyaanisqatsi-cover.jpg" alt="Affiche de Koyaanisqatsi"></div>
                        <div class="text-carousel">
                            <h4>Koyaanisqatsi</h4>
                            <h5>De : Godfrey Reggio</h5>
                            <h5>Musique de Philip Glass</h5>

                            <p>Synospis : Le film n'est pas une œuvre narrative mais documentaire. Il propose des images
                                où l’on joue sur les échelles d’espace et de temps pour montrer au spectateur le monde
                                où il vit sous un angle différent, et l’inviter lui-même à conclure dans le sens qu’il
                                jugera bon. </p>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                        <div class="text-carousel">
                            <h4>Moon</h4>
                            <h5>De : Duncan Jones</h5>
                            <h5>Avec : Sam Rockwell, Kaya Scodelario, Domnique McElligott</h5>

                            <p>Synospis : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae id
                                minima voluptatum sed ex numquam eos animi aliquid iste. Odit, possimus eos id similique
                                sunt. Ad, dolor, provident. Fugiat.</p>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div><img src="images/isleofdogs-cover.jpg" alt="Affiche de Isle of Dogs"></div>
                        <div class="text-carousel">
                            <h4>Isle of Dogs</h4>
                            <h5>De : Wes Anderson</h5>
                            <h5>Avec les voix de : Bill Murray, Jeff Goldblum, Bryan Cranston...</h5>

                            <p>Synospis : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae id
                                minima voluptatum sed ex numquam eos animi aliquid iste. Odit, possimus eos id similique
                                sunt. Ad, dolor, provident. Fugiat.</p>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                        <div class="text-carousel">
                            <h4>Moon</h4>
                            <h5>De : Patrick Dupont</h5>
                            <h5>Avec : Roger Moore, Patrick Moore, Timothy Dalton</h5>

                            <p>Synospis : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae id
                                minima voluptatum sed ex numquam eos animi aliquid iste. Odit, possimus eos id similique
                                sunt. Ad, dolor, provident. Fugiat.</p>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                        <div class="text-carousel">
                            <h4>Moon</h4>
                            <h5>De : Duncan Jones</h5>
                            <h5>Avec : Sam Rockwell, Kaya Scodelario, Domnique McElligott</h5>

                            <p>Synospis : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae id
                                minima voluptatum sed ex numquam eos animi aliquid iste. Odit, possimus eos id similique
                                sunt. Ad, dolor, provident. Fugiat.</p>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                        <div class="text-carousel">
                            <h4>Moon</h4>
                            <h5>De : Patrick Dupont</h5>
                            <h5>Avec : Roger Moore, Patrick Moore, Timothy Dalton</h5>

                            <p>Synospis : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae id
                                minima voluptatum sed ex numquam eos animi aliquid iste. Odit, possimus eos id similique
                                sunt. Ad, dolor, provident. Fugiat.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel carousel-nav"
                    data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false, "prevNextButtons": false }'>
                    <div class="carousel-cell"><img src="images/koyaanisqatsi-cover.jpg" alt="Affiche de Koyaanisqatsi">
                    </div>
                    <div class="carousel-cell"><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                    <div class="carousel-cell"><img src="images/isleofdogs-cover.jpg" alt="Affiche d'Isle of Dogs">
                    </div>
                    <div class="carousel-cell"><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                    <div class="carousel-cell"><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                    <div class="carousel-cell"><img src="images/moon-cover.jpg" alt="Affiche de Moon"></div>
                </div>
            </div>
    </section>

    <section>
        <div class="container">
            <h1>Actualité</h1>

            <div class="container-white">
                <div class="row">
                    <div class="col-md-7"><img class="article-left" src="images/actualite1.jpg" alt="Andrew McCutchen">
                        <h4>ARTICLE PRINCIPAL</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea Donec efficitur ultrices dictum. Suspendisse vitae ornare
                            nulla. Proin a enim efficitur, convallis tellus non, interdum sem. Integer consequat augue
                            quis lectus porta, ac ornare ex dapibus.<div class="lire-la-suite"><a href="#">Lire la
                                    suite</a></div>

                        </p>
                    </div>
                    <div class="col-md-5"><img class="article-right" src="images/actualite2.jpg" alt="Andrew McCutchen">
                        <h5>Article 1</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore<div class="lire-la-suite"><a href="#">Lire la suite</a></div>
                        </p><img class="article-right" src="images/actualite3.jpg" alt="Andrew McCutchen">
                        <h5>Article 2</h5>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore<div class="lire-la-suite"><a href="#">Lire la suite</a></div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="jumbotron jumbotron-footer">
            <div class="container">
                <div class="row">
                    <div class=col-md-4>
                        <h6>L'association des films de plein air</h6>
                        <p>Association de loi 1901 pour la création d'un festival annuel visant à promouvoir les films
                            d'auteur</p>
                        <p><em>Présidente : Jennifer Edwards</em></p>
                    </div>

                    <div class="col-md-3 offset-md-1">
                        <h6>Nos réseaux sociaux</h6>
                        <span><a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a><i class="fab fa-instagram"></i></span>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <h6>S'inscrire à la Newlsetter</h6>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-newsletter">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>

</html>