<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1651543c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <title>Festival du film du parc Montceau</title>
</head>

<body>

    <header>

        <div class="jumbotron jumbotron-top">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <img src="images/logo.png" style="height:55px"
                                alt="logo de l'assocation les films de plein air"><span class="titre-site">LES FILMS DE
                                PLEIN
                                AIR</span>
                        </div>
                        <div class="col-sm-4">
                            <span class="reseauxsociaux"><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a><i
                                    class="fab fa-instagram"></i></span></div>
                    </div>
                </div>

            </div>

            <div class="container">
                <h1 class="titre-page">programmation</h1>

                <nav class="navbar navbar-expand-md navbar-dark padding-0">
                    <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button"
                        data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mx-auto">
                            <li class="nav-item"><a href="accueil.html" class="nav-link"><i
                                        class="fas fa-home"></i>Accueil</a></li>
                            <li class="nav-item"><a href="festival.html" class="nav-link"><i class="fas fa-play"></i>Le
                                    festival</a></li>
                            <li class="nav-item"><a href="news.html" class="nav-link"><i
                                        class="far fa-newspaper"></i>Actualité</a></li>
                            <li class="nav-item"><a href="programme.html" class="nav-link"><i
                                        class="far fa-calendar-alt"></i>Programmation</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><i
                                        class="far fa-address-card"></i>Contact</a></li>
                            <li class="nav-item"><a href="reservation.html" class="nav-link"><i
                                        class="fas fa-star"></i>Réservation</a></li>


                        </ul>
                </nav>
            </div>

    </header>

    <section>
        <div class="container container-news">
            <article id="presentation-film">


                <h1 class="title-docu">Koyaanisqatsi</h1>
                <img src="images/koyaanisqatsi-img.jpg" class="img-films" id="Image issue du film"
                    alt="Image issue du film">
                <p class="realisateur">de Godfrey Reggio</p>
                <div class="informations">
                    <p>Pays d'origine : USA</p>
                    <p>Année de sortie : 1983</p>
                    <p>Scénario : Ron Fricke, Godfrey Reggio, Michael Hoenig, Alton Walpole</p>
                    <p>Producteur : Francis Ford Coppola</p>
                    <p>Musique : Philip Glass</p>
                </div>
                <p>Le film n'est pas une œuvre narrative mais documentaire. Il propose des images où l’on joue sur les
                    échelles d’espace et de temps pour montrer au spectateur le monde où il vit sous un angle différent,
                    et l’inviter lui-même à conclure dans le sens qu’il jugera bon. On peut considérer ce film par
                    moments comme une description enthousiaste de la technologie, parfois au contraire comme une vive
                    critique de celle-ci. Le réalisateur admet avoir voulu montrer ce qu’il nomme la beauté de la bête.
                    <br><br>
                    Une chose ne fait pas de doute à la vue du film : la technologie qui, il y a peu (du temps des
                    Hopis, par exemple) n'était qu'utilitaire, est maintenant omniprésente et se développe selon sa
                    logique propre. Une image impressionnante d’une ville vue du ciel à différentes échelles se termine
                    par la photographie des circuits d’un microprocesseur ; l’image est claire : la population humaine,
                    quand elle est prise dans son ensemble, a (à peu près) autant de liberté d'action que les électrons
                    dans un microprocesseur. Même si l’individu reste libre, son ensemble, lui, ne l’est plus totalement
                    et n’est pas programmé pour l’être. La frénésie de l’activité urbaine (dans la très esthétique
                    séquence The Grid, tournée à l’accéléré) alterne avec une image frappante d’ennui et de vide
                    intérieur des individus quand ils ne sont plus en train de produire (séquences passées au ralenti).
                </p>
                <button class="btn btn-newsletter"><a href="reservation.html">Réserver votre place</a></button>
                <h1 class="title-docu">Bande-annonce</h1>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1jM2WA2WbDc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <h1 class="title-docu">Les autres films de la journée</h1>
                <div class="row">
                    <div class="col-sm-4 offset-sm-1">
                        <div class="card bg-fiction">
                            <img class="card-img-top" src="images/moon2.jpg" alt="Affiche Moon">
                            <div class="card-body">
                                <h4 class="card-title">Moon</h4>
                                <h5 class="card-real">Un film de Duncan Jones</h5>
                                <p class="card-text">Alors là y a un synospis assez court, vois-tu, qui raconte un peu
                                    l'histoire du film, histoire de.</p>
                                <a href="#" class="btn btn-films">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 offset-sm-1">
                        <div class="card bg-anim">
                            <img class="card-img-top" src="images/isleofdogs.jpg" alt="Affiche Isle of Dogs">
                            <div class="card-body">
                                <h4 class="card-title">Isle of Dogs</h4>
                                <h5 class="card-real">Un film Wes Anderson</h5>
                                <p class="card-text">Alors là y a un synospis assez court, vois-tu, qui raconte un peu
                                    l'histoire du film, histoire de.</p>
                                <a href="#" class="btn btn-films">En savoir plus</a>
                            </div>
                        </div>
                    </div>

                </div>

            </article>
        </div>


    </section>


    <footer>
        <div class="jumbotron jumbotron-footer">
            <div class="container">
                <div class="row">
                    <div class=col-md-4>
                        <h6>L'association des films de plein air</h6>
                        <p>Association de loi 1901 pour la création d'un festival annuel visant à promouvoir les films
                            d'auteur</p>
                        <p><em>Présidente : Jennifer Edwards</em></p>
                    </div>
                    <div class="col-md-4">
                        <h6>Nos réseaux sociaux</h6>
                        <span><a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a><i class="fab fa-instagram"></i></span>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <h6>S'inscrire à la Newlsetter</h6>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-newsletter">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>