<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1651543c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <title>Festival du film du parc Montceau</title>
</head>

<body>

    <header>

        <div class="jumbotron jumbotron-top">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <img src="images/logo.png" style="height:55px"
                                alt="logo de l'assocation les films de plein air"><span class="titre-site">LES FILMS DE
                                PLEIN
                                AIR</span>
                        </div>
                        <div class="col-sm-4">
                            <span class="reseauxsociaux"><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a><i
                                    class="fab fa-instagram"></i></span></div>
                    </div>
                </div>

            </div>

            <div class="container">
                <h1 class="titre-page">le festival</h1>

                <nav class="navbar navbar-expand-md navbar-dark padding-0">
                    <button class="navbar-toggler hidden-sm-up mx-auto" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mx-auto">
                            <li class="nav-item"><a href="accueil.html" class="nav-link"><i
                                        class="fas fa-home"></i>Accueil</a></li>
                            <li class="nav-item"><a href="festival.html" class="nav-link"><i class="fas fa-play"></i>Le
                                    festival</a></li>
                            <li class="nav-item"><a href="news.html" class="nav-link"><i
                                        class="far fa-newspaper"></i>Actualité</a></li>
                            <li class="nav-item"><a href="programme.html" class="nav-link"><i
                                        class="far fa-calendar-alt"></i>Programmation</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><i
                                        class="far fa-address-card"></i>Contact</a></li>
                            <li class="nav-item"><a href="reservation.html" class="nav-link"><i
                                        class="fas fa-star"></i>Réservation</a></li>


                        </ul>
                </nav>
            </div>

    </header>

    <section>

        <div class="container container-white">

            <h2>L'association</h2>
            <div class="cropped">
                <img src="images/festival.jpg" class="img-festival" alt="Festival du parc Montceau">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit consequat eros venenatis
                sagittis. Nulla nisl metus, auctor vitae vulputate quis, blandit sit amet justo. Sed vel vulputate odio.
                Suspendisse ac tincidunt libero. Quisque quis quam odio. Mauris sem nulla, vehicula ut odio quis,
                facilisis aliquam urna. Donec efficitur ultrices dictum. Suspendisse vitae ornare nulla. Proin a enim
                efficitur, convallis tellus non, interdum sem. Integer consequat augue quis lectus porta, ac ornare ex
                dapibus. Cras nisi magna, interdum in euismod et, vestibulum iaculis nulla. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Praesent et elit a nisi consequat commodo vel ut ex. In ac justo feugiat
                orci pulvinar fringilla a at nisl.


            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.8737382034947!2d2.3067663160100422!3d48.87968347928964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbe98f714c3%3A0xe62425fddeddc402!2sParc%20Monceau!5e0!3m2!1sfr!2sfr!4v1574432002077!5m2!1sfr!2sfr"
                width="400" height="300" frameborder="0" class="google-maps" allowfullscreen="yes"></iframe>
            <h2>Le festival</h2>
            <img src="images/festival.jpg" class="img-festival" alt="Festival du parc Montceau">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit consequat eros venenatis
                sagittis. Nulla nisl metus, auctor vitae vulputate quis, blandit sit amet justo. Sed vel vulputate odio.
                Suspendisse ac tincidunt libero. Quisque quis quam odio. Mauris sem nulla, vehicula ut odio quis,
                facilisis aliquam urna. Donec efficitur ultrices dictum. Suspendisse vitae ornare nulla. Proin a enim
                efficitur, convallis tellus non, interdum sem. Integer consequat augue quis lectus porta, ac ornare ex
                dapibus. Cras nisi magna, interdum in euismod et, vestibulum iaculis nulla. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Praesent et elit a nisi consequat commodo vel ut ex. In ac justo feugiat
                orci pulvinar fringilla a at nisl.


            </p>
        </div>
        </div>


    </section>
    <footer>
        <div class="jumbotron jumbotron-footer">
            <div class="container">
                <div class="row">
                    <div class=col-md-4>
                        <h6>L'association des films de plein air</h6>
                        <p>Association de loi 1901 pour la création d'un festival annuel visant à promouvoir les films
                            d'auteur</p>
                        <p><em>Présidente : Jennifer Edwards</em></p>
                    </div>
                    <div class="col-md-4">
                        <h6>Nos réseaux sociaux</h6>
                        <span><a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a><i class="fab fa-instagram"></i></span>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <h6>S'inscrire à la Newlsetter</h6>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-newsletter">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>