<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1651543c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <title>Festival du film du parc Montceau</title>
</head>

<body>

    <header>

        <div class="jumbotron jumbotron-top">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <img src="images/logo.png" style="height:55px"
                                alt="logo de l'assocation les films de plein air"><span class="titre-site">LES FILMS DE
                                PLEIN
                                AIR</span>
                        </div>
                        <div class="col-sm-4">
                            <span class="reseauxsociaux"><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a><i
                                    class="fab fa-instagram"></i></span></div>
                    </div>
                </div>

            </div>

            <div class="container">
                <h1 class="titre-page">actualités</h1>

                <nav class="navbar navbar-expand-md navbar-dark padding-0">
                    <button class="navbar-toggler hidden-sm-up mx-auto" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mx-auto">
                            <li class="nav-item"><a href="accueil.html" class="nav-link"><i
                                        class="fas fa-home"></i>Accueil</a></li>
                            <li class="nav-item"><a href="festival.html" class="nav-link"><i class="fas fa-play"></i>Le
                                    festival</a></li>
                            <li class="nav-item"><a href="news.html" class="nav-link"><i
                                        class="far fa-newspaper"></i>Actualité</a></li>
                            <li class="nav-item"><a href="programme.html" class="nav-link"><i
                                        class="far fa-calendar-alt"></i>Programmation</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><i
                                        class="far fa-address-card"></i>Contact</a></li>
                            <li class="nav-item"><a href="reservation.html" class="nav-link"><i
                                        class="fas fa-star"></i>Réservation</a></li>


                        </ul>
                </nav>
            </div>

    </header>

    <section>

        <div class="container container-news">
            <div class="row">
                <div class="img-news col-md-6"><img src="images/festival.jpg" alt="festival du parc Montceau"></div>
                <div class="text-part align-right col-md-6"><span>
                        <h3>Lorem Ipsum</h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor
                            lobortis sem, at suscipit sapien malesuada a. Etiam vel odio non purus finibus bibendum a ut
                            magna. Cras ac tincidunt dui. Nulla accumsan dignissim volutpat. Etiam pulvinar sed augue
                            eget sollicitudin. Curabitur in aliquam lacus. Ut dapibus orci et velit rhoncus, vitae
                            elementum nisl pellentesque. Donec scelerisque tincidunt sem, sed porta nulla ullamcorper
                            sit amet. Aenean vulputate ut neque blandit porttitor. Donec quis porta ante.</span>
                        <div class="lire-la-suite"><span><a href="#">Lire la suite</a></div>

                </div>
            </div>
            <div class="row reorder-xs">
                <div class="text-part col-md-6"><span>
                        <h3>Lorem Ipsum</h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor
                            lobortis sem, at suscipit sapien malesuada a. Etiam vel odio non purus finibus bibendum a ut
                            magna. Cras ac tincidunt dui. Nulla accumsan dignissim volutpat. Etiam pulvinar sed augue
                            eget sollicitudin. Curabitur in aliquam lacus. Ut dapibus orci et velit rhoncus, vitae
                            elementum nisl pellentesque. Donec scelerisque tincidunt sem, sed porta nulla ullamcorper
                            sit amet. Aenean vulputate ut neque blandit porttitor. Donec quis porta ante.</span>
                        <div class="lire-la-suite"><span><a href="#">Lire la suite</a></div>
                </div>
                <div class="img-news col-md-6"><img src="images/festival.jpg" alt="festival du parc Montceau"></div>

            </div>
            <div class="row">
                <div class="img-news col-md-6"><img src="images/festival.jpg" alt="festival du parc Montceau"></div>
                <div class="text-part col-md-6"><span>
                        <h3>Lorem Ipsum</h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor
                            lobortis sem, at suscipit sapien malesuada a. Etiam vel odio non purus finibus bibendum a ut
                            magna. Cras ac tincidunt dui. Nulla accumsan dignissim volutpat. Etiam pulvinar sed augue
                            eget sollicitudin. Curabitur in aliquam lacus. Ut dapibus orci et velit rhoncus, vitae
                            elementum nisl pellentesque. Donec scelerisque tincidunt sem, sed porta nulla ullamcorper
                            sit amet. Aenean vulputate ut neque blandit porttitor. Donec quis porta ante.</span>
                        <div class="lire-la-suite"><span><a href="#">Lire la suite</a></div>
                </div>

            </div>
    </section>




    <footer>
        <div class="jumbotron jumbotron-footer">
            <div class="container">
                <div class="row">
                    <div class=col-md-4>
                        <h6>L'association des films de plein air</h6>
                        <p>Association de loi 1901 pour la création d'un festival annuel visant à promouvoir les films
                            d'auteur</p>
                        <p><em>Présidente : Jennifer Edwards</em></p>
                    </div>
                    <div class="col-md-4">
                        <h6>Nos réseaux sociaux</h6>
                        <span><a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a><i class="fab fa-instagram"></i></span>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <h6>S'inscrire à la Newlsetter</h6>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-newsletter">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>