<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1651543c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <title>Festival du film du parc Montceau</title>
</head>

<body>

    <header>

        <div class="jumbotron jumbotron-top">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <img src="images/logo.png" style="height:55px"
                                alt="logo de l'assocation les films de plein air"><span class="titre-site">LES FILMS DE
                                PLEIN
                                AIR</span>
                        </div>
                        <div class="col-sm-4">
                            <span class="reseauxsociaux"><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a><i
                                    class="fab fa-instagram"></i></span></div>
                    </div>
                </div>

            </div>

            <div class="container">
                <h1 class="titre-page">programmation</h1>

                <nav class="navbar navbar-expand-md navbar-dark padding-0">
                    <button class="navbar-toggler mx-auto hidden-sm-up" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mx-auto">
                            <li class="nav-item"><a href="accueil.html" class="nav-link"><i
                                        class="fas fa-home"></i>Accueil</a></li>
                            <li class="nav-item"><a href="festival.html" class="nav-link"><i class="fas fa-play"></i>Le
                                    festival</a></li>
                            <li class="nav-item"><a href="news.html" class="nav-link"><i
                                        class="far fa-newspaper"></i>Actualité</a></li>
                            <li class="nav-item"><a href="programme.html" class="nav-link"><i
                                        class="far fa-calendar-alt"></i>Programmation</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><i
                                        class="far fa-address-card"></i>Contact</a></li>
                            <li class="nav-item"><a href="reservation.html" class="nav-link"><i
                                        class="fas fa-star"></i>Réservation</a></li>


                        </ul>
                </nav>
            </div>

    </header>

    <section>
        <div class="container container-white">

            <p>Découvrez les films diffusés lors du festival de l'édition 2020. Sauf mention contraire, tous les films
                sont diffusés en version originale, sous-titré au besoin.</p>
            <div class="row offset-sm-3">
                <div class="col-sm-3"><button class="btn btn-docu btn-block">Films documentaires</button></div>
                <div class="col-sm-3"><button class="btn btn-fiction btn-block">Films de fiction</button></div>
                <div class="col-sm-3"><button class="btn btn-anim btn-block">Films d'animation</button></div>
            </div>
            <p></p>

            <h2>Mardi 5 août 2020</h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card bg-docu">
                        <img class="card-img-top" src="images/koyaanisqatsi.jpg" alt="Affiche Koyaanisqatsi">
                        <div class="card-body">
                            <h4 class="card-title">Koyaanisqatsi</h4>
                            <h5 class="card-real">Un film de Godfrey Reggio</h5>
                            <p class="card-text">Ce ne sont que foules concassées par la vie sociale, individus jetés
                                les uns sur les autres, paysages somptueux arrachés à la paix de la Création par des
                                hardes de bulldozers géants, brouillards de pollution, crépuscule d'un monde...</p>
                            <div class="col text-center">
                                <a href="exemplefilm.html" class="btn btn-films">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-fiction">
                        <img class="card-img-top" src="images/moon2.jpg" alt="Affiche Moon">
                        <div class="card-body">
                            <h4 class="card-title">Moon</h4>
                            <h5 class="card-real">Un film de Duncan Jones</h5>
                            <p class="card-text">Sur la station lunaire de Sélène, Sam Bell se met à voir et à entendre
                                des choses étranges. Convaincu que son isolement y est pour quelque chose, il se
                                retrouve à enquêter et découvre que ses patrons n'ont jamais projeté de le ramener...
                            </p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-anim">
                        <img class="card-img-top" src="images/isleofdogs.jpg" alt="Affiche Isle of Dogs">
                        <div class="card-body">
                            <h4 class="card-title">Isle of Dogs</h4>
                            <h5 class="card-real">Un film de Wes Anderson</h5>
                            <p class="card-text">En raison d'une épidémie de grippe canine, le maire de Megasaki ordonne
                                la mise en quarantaine de tous les chiens de la ville. Le jeune Atari, 12 ans, vole un
                                avion et se rend sur l'île pour rechercher son fidèle compagnon, Spots.</p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>

            </div>

            <h2>Mercredi 6 août 2020</h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card bg-fiction">
                        <img class="card-img-top" src="images/moon2.jpg" alt="Affiche Moon">
                        <div class="card-body">
                            <h4 class="card-title">Moon</h4>
                            <h5 class="card-real">Un film de Duncan Jones</h5>
                            <p class="card-text">Sur la station lunaire de Sélène, Sam Bell se met à voir et à entendre
                                des choses étranges. Convaincu que son isolement y est pour quelque chose, il se
                                retrouve à enquêter et découvre que ses patrons n'ont jamais projeté de le ramener...
                            </p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4">
                    <div class="card bg-anim">
                        <img class="card-img-top" src="images/isleofdogs.jpg" alt="Affiche Isle of Dogs">
                        <div class="card-body">
                            <h4 class="card-title">Isle of Dogs</h4>
                            <h5 class="card-real">Un film de Wes Anderson</h5>
                            <p class="card-text">En raison d'une épidémie de grippe canine, le maire de Megasaki ordonne
                                la mise en quarantaine de tous les chiens de la ville. Le jeune Atari, 12 ans, vole un
                                avion et se rend sur l'île pour rechercher son fidèle compagnon, Spots.</p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-docu">
                        <img class="card-img-top" src="images/koyaanisqatsi.jpg" alt="Affiche Koyaanisqatsi">
                        <div class="card-body">
                            <h4 class="card-title">Koyaanisqatsi</h4>
                            <h5 class="card-real">Un film de Godfrey Reggio</h5>
                            <p class="card-text">Ce ne sont que foules concassées par la vie sociale, individus jetés
                                les uns sur les autres, paysages somptueux arrachés à la paix de la Création par des
                                hardes de bulldozers géants, brouillards de pollution, crépuscule d'un monde...</p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2>Jeudi 7 août 2020</h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card bg-anim">
                        <img class="card-img-top" src="images/isleofdogs.jpg" alt="Affiche Isle of Dogs">
                        <div class="card-body">
                            <h4 class="card-title">Isle of Dogs</h4>
                            <h5 class="card-real">Un film de Wes Anderson</h5>
                            <p class="card-text">En raison d'une épidémie de grippe canine, le maire de Megasaki ordonne
                                la mise en quarantaine de tous les chiens de la ville. Le jeune Atari, 12 ans, vole un
                                avion et se rend sur l'île pour rechercher son fidèle compagnon, Spots.</p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-docu">
                        <img class="card-img-top" src="images/koyaanisqatsi.jpg" alt="Affiche Koyaanisqatsi">
                        <div class="card-body">
                            <h4 class="card-title">Koyaanisqatsi</h4>
                            <h5 class="card-real">Un film de Godfrey Reggio</h5>
                            <p class="card-text">Ce ne sont que foules concassées par la vie sociale, individus jetés
                                les uns sur les autres, paysages somptueux arrachés à la paix de la Création par des
                                hardes de bulldozers géants, brouillards de pollution, crépuscule d'un monde...</p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-fiction">
                        <img class="card-img-top" src="images/moon2.jpg" alt="Affiche Moon">
                        <div class="card-body">
                            <h4 class="card-title">Moon</h4>
                            <h5 class="card-real">Un film de Duncan Jones</h5>
                            <p class="card-text">Sur la station lunaire de Sélène, Sam Bell se met à voir et à entendre
                                des choses étranges. Convaincu que son isolement y est pour quelque chose, il se
                                retrouve à enquêter et découvre que ses patrons n'ont jamais projeté de le ramener...
                            </p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>


            </div>

            <h2>Vendredi 8 août 2020</h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card bg-docu">
                        <img class="card-img-top" src="images/koyaanisqatsi.jpg" alt="Affiche Koyaanisqatsi">
                        <div class="card-body">
                            <h4 class="card-title">Koyaanisqatsi</h4>
                            <h5 class="card-real">Un film de Godfrey Reggio</h5>
                            <p class="card-text">Ce ne sont que foules concassées par la vie sociale, individus jetés
                                les uns sur les autres, paysages somptueux arrachés à la paix de la Création par des
                                hardes de bulldozers géants, brouillards de pollution, crépuscule d'un monde...</p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-fiction">
                        <img class="card-img-top" src="images/moon2.jpg" alt="Affiche Moon">
                        <div class="card-body">
                            <h4 class="card-title">Moon</h4>
                            <h5 class="card-real">Un film de Duncan Jones</h5>
                            <p class="card-text">Sur la station lunaire de Sélène, Sam Bell se met à voir et à entendre
                                des choses étranges. Convaincu que son isolement y est pour quelque chose, il se
                                retrouve à enquêter et découvre que ses patrons n'ont jamais projeté de le ramener...
                            </p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg-anim">
                        <img class="card-img-top" src="images/isleofdogs.jpg" alt="Affiche Isle of Dogs">
                        <div class="card-body">
                            <h4 class="card-title">Isle of Dogs</h4>
                            <h5 class="card-real">Un film Wes Anderson</h5>
                            <p class="card-text">En raison d'une épidémie de grippe canine, le maire de Megasaki ordonne
                                la mise en quarantaine de tous les chiens de la ville. Le jeune Atari, 12 ans, vole un
                                avion et se rend sur l'île pour rechercher son fidèle compagnon, Spots.</p>
                            <div class="col text-center">
                                <a href="#" class="btn btn-films">En savoir plus</a></div>
                        </div>
                    </div>
                </div>

            </div>
    </section>


    <footer>
        <div class="jumbotron jumbotron-footer">
            <div class="container">
                <div class="row">
                    <div class=col-md-4>
                        <h6>L'association des films de plein air</h6>
                        <p>Association de loi 1901 pour la création d'un festival annuel visant à promouvoir les films
                            d'auteur</p>
                        <p><em>Présidente : Jennifer Edwards</em></p>
                    </div>
                    <div class="col-md-4">
                        <h6>Nos réseaux sociaux</h6>
                        <span><a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a><i class="fab fa-instagram"></i></span>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <h6>S'inscrire à la Newlsetter</h6>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-newsletter">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>